<!--
Chhath is ancient Hindu Vedic festival historically native to the Indian subcontinent, more specifically, the Indian states of Bihar, Jharkhand and Uttar Pradesh and the Madhesh region of Nepal.The Chhath Puja is dedicated to the solar deity Surya and Shashthi devi (Chhathi Maiya) in order to thank them for bestowing the bounties of life on earth and to request the granting of certain wishes. This festival is observed by Biharis & Nepalese along with their diaspora.-->

<!--=======================================
 ➡️. HAPPY CHHATH PUJA🙏
 
 ➡️. Welcome to my code 🤗🤗.
 
 ➡️. Created by Ɱའ..ʀᴀʜʊʟ 😎😎.
 
 ➡️. Don't copy it without permission 🚫🚫.
 
 ➡️. Any suggestions do comment plz.🤗

 ➡️. I hope you will like it 💓❤💓.
 
========================================-->
  
  
<!--
Created in Hurry any for any modification plz comment-->

<!doctype html>
<html>
<head>
<title>Happy Chhath Puja</title>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
</script>
<style>
    
  /* Created By Ɱའ..ʀᴀʜʊʟ */
h1.sk {
color:#000;
font-size:50px;
font-weight:bold;
font-family:lucida handwritin;
text-shadow:8px 7px 4px red;}

.ch{
    color:#fff;
}



.chhath{
    color:#000;
}
p.rk { 
    color:#1f1185;
font-size:50px;
font-weight:bold;
font-family:cursive;
text-shadow:5px 4px 3px #bec791;
text-align:center:
} 
body {
padding:11px;
border-width:5px;
border-height:200px;
border-width:100%;
animation-name:colorchange;
animation-duration:3s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease-in;
animation-delay:1s;
border-radius:30px;
}
@keyframes colorchange{
0%{background-color:#035afc;}
10%{background-color:#9803fc;}
20%{background-color:blue;}
30%{background-color:#43ed40;}
40%{background-color:yellow;}
50%{background-color:#ed4088;}
60%{background-color:red;}
70%{background-color:#FF00D7;}
80%{background-color:#7E00FF;}
90%{background-color:#00FFFF;}
100%{background-color:#cded2d;}
} 
</style>
<script>
   alert ("Chhath is an ancient Hindu Vedic festival historically native to the Indian subcontinent, more specifically, the Indian states of Bihar, Jharkhand and Uttar Pradesh and the Madhesh region of Nepal...\n\nObservances: Prayers and religious rituals, including puja and prasad, bathing in the Ganges, and fasting.\n\nSignificance: To thank Sun for bestowing the bounties of life on earth and fulfilling particular wishes🙏🏻")
document.addEventListener(
"DOMContentLoaded",
function(){
swal("Hope You all Like it ❤\n\n\nWishing you all \n\n🙏🏻HAPPY CHHATH PUJA🙏🏻")
});

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}

//Created by Ɱའ..ʀᴀʜʊʟ
</script>
</head>
<body>




<h1 class="sk" align="center"><span class="chhath">HAPPY CHHATH PUJA</span></h1>
<h2 align="center">To You & Your Family</h2>
<marquee>
    
<p class="rk">I wishes you And All your family
 HAPPY CHHATH PUJA🙏🏻<br>
</p>
     
 </marquee>


 
     <section class="Services">
              <marquee behavior="alternate">
              <div id="toy">
              <img src="https://dl.dropbox.com/s/fxms92vj4g45fab/images%20%2814%29.jpeg?dl=0"height="300px" width="300px">
                  <img src="https://dl.dropbox.com/s/oqwvmepiug9tc69/images%20%2815%29.jpeg?dl=0" height="300px" width="300px">
                  
                  
                         <img src="https://dl.dropbox.com/s/kkonspn2gnm7iwn/images%20%2816%29.jpeg?dl=0" height="300px" width="300px">
                         
                         <img src="https://dl.dropbox.com/s/18udx39w4tez80v/1200px-JanakpurChhathParvaFestival.jpg?dl=0" height="300px" width="300px">
                         
                         <img src="https://dl.dropbox.com/s/xqicghb1c3xo6tn/images%20%2817%29.jpeg?dl=0" height="300px" width="300px">
                         <img src="https://dl.dropbox.com/s/ciazjrsrc48irmb/images%20%2818%29.jpeg?dl=0" height="300px" width="300px">
                         <img src="https://dl.dropbox.com/s/szuky96hft8095q/images%20%2819%29.jpeg?dl=0" height="300px" width="300px">
                         <img src="https://dl.dropbox.com/s/o6igbach3h9pv4f/images%20%2820%29_1.jpeg?dl=0" height="300px" width="300px">
                        
     </div>   
                          </marquee>
                          
                          
                          <p align="center">
<br /></p>
<p align="center">🙏🏻"May the positivity of Chhath Puja spread in your life and fill it with success and glory..."<br/>

“May this auspicious occasion of Chhath Puja bring in your life prosperity and happiness.”
<br>
“May you and your loved ones are showered with the love and blessings of Chhath Mata on the occasion of Chhath Puja.”

🙏🏻</p>
                          
                          
    
<marquee><small>
    Created by Ɱའ..ʀᴀʜʊʟ with ❤
</small></marquee>    
 <audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://www.dropbox.com/s/osmvtu6eqfueta0/y2mate.com%20-%20Special%20WhatsApp%20Status%20%E0%A4%9B%E0%A4%A0%20%E0%A4%AA%E0%A5%81%E0%A4%9C%E0%A4%BE%20_%20New%20Status%20Chhath%20Puja%202019%20_%20WhatsApp%20Status..mp3?dl=1"> 
</body>
</HTML>



<!--Created by Rahul -->
